<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Authentication</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prueba.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <br>
    <h3>Ingresar</h3>
    <form action="/signin" method="post">
    {% csrf_token %}
        <label for="">Username</label>
        <input class="form-control" type="text" id="username" name="username" placeholder="Ingrese su usuario" Required>
        <br>
        <label for="">Contraseña</label>
        <input class="form-control" type="Password" id="pass1" name="pass1" placeholder="Ingrese su conttraseña" Required>
        <br>
<br>
        <button class="btn btn-primary" type="submit">Ingresar</button>
        
    </form>
    <script src="" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>