<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Authentication</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body div {
                text-align: center;
            }
            h2 {
                background-color: rgb(214, 100, 0);
            }
            h3 {
                text-align: center;
            
            }
            header h3 {
                padding: 20px;
                color: azure;
                background-color: rgb(25, 55, 162);
            }
            header h4 {
                background-color: #d87518;
            }
            article {
                background-color: #b3daf5;
                border: 1px solid rgb(58, 55, 55);
                padding: 20px;
            }
        
            div {
                border: 1px solid black;
                width: 500px;
                margin: 15px auto;
                margin-top: 15%;
        
            }       
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 60px;
                padding: 20px;
                background-color: #2c3e50 ;
                color:#ecf0f1;
            }
            section {
                margin: 20px;
            }

        </style>
    </head>
    <body>
        {% for message in messages %}
        <header class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong> Message:</strong> {{ message }}
        <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </header>
        {% endfor %}

        {% if user.is_authenticated %}
        <h3>Hello {{ fname }}</h3>
        <h3>Su apellido es {{ lname }}</h3>
        <h3>Su usuario es {{ username }}</h3>
        <h4>Ingresó satisfactoriamente</h4>
        <button  type="submit"><a class="btn btn-primary" href="/signout"> Cerrar Sesión </a></button>
        
        {% else %}
        <div>
            <img src="Imagenes/img.png" alt="">
            <header>
                <h3>La Cámara de Lo Inédito</h3>
            </header>
            <section>
                <article>
                    <button type="submit" ><a class="btn btn-primary" href="/signup"> Registrarse </a></button>
                    <button type="submit"><a class="btn btn-primary" href="/signin"> Ingresar </a></button>
                </article>
            </section>
            <header>
                <h4>
                    <br>
                    <br>
                </h4>
            </header>
        </div>
        {% endif %}
        <footer>
            Proyecto IE-0117 - Página Web
        </footer>
        <script src="" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>