<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Authentication</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    
    <h3>Registrarse</h3>
    <form action="/signup" method="post">
    {% csrf_token %}
        <label for="">Username</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Crea su Usuario (Unicamente letras y números)" Required>
        <br>
        <label for="">Nombre</label>
        <input type="text" class="form-control" id="fname" name="fname" placeholder="Ingrese su nombre" Required>
        <br>
        <label for="">Apellidos</label>
        <input type="text" class="form-control" id="lname" name="lname" placeholder="Ingrese sus apellidos" Required>
        <br>
        <label for="">Correo Electrónico</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Ingrese su correo electrónico" Required>
        <br>
        <label for="">Contraseña</label>
        <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Ingrese una contraseña" Required>
        <br>
        <label for="">Confirmar Contraseña</label>
        <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirme su contraseña" Required>
        <br>
        <button class="btn btn-primary" type="submit" class="btn btn-primary"> Registrarse</button>
        
    </form>
    <script src="" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>