{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .container {
            text-align: center;
            border: 1px solid black;
            margin: 20px auto;
            padding: 20px;
            width: 600px;
            background-color: #e0edf7;
        }

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand">La Cámara de lo Inedito</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/principal">Menu Principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/relatos">Poesía y relatos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/liricas">Frase y líricas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/escritos">Reseñas/Escritos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aportes">Ilustraciones y aportes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/comentarios">Comentarios</a>
          </li>
        </ul>
        <button  type="submit"><a class="btn btn-primary" href="/signout"> Cerrar Sesión </a></button>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <h1>ILUSTRACIONES Y APORTES</h1>
    <h3>Adjunte su archivo (MP4, PDF, PNG, JPEG)</h3>

    <div class="row">
        <div class="col-12">
            <form method="post" class="'form-signin" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="myfile">
                <button type="sumbit"> Subir Archivo</button>
            </form>

            {% if uploaded_file_url %}
            <p>Archivo subido en: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
            {% endif %}

                <p class="mt-5 mb-3 text-muted">&copy; 2023 Gabriel Siles</p>
            </form>
        </div>
    </div>
</div>
<h1> {{ uploaded_file_url }} </h1>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>